位段的内存分配;
1>位段的成员可以是int、unsigned int、signed int或char。
2>位段的空间上是按照需要以4个字节（int）或者1个字节（char）的方式来开辟的。
3>位段涉及很多不确定因素，位段是不跨平台的，注重可移植的程序应该避免使用位段。
位段的跨平台问题：
1>int位段被当成有符号数还是无符号数是不确定的。
2>位段中最大位的数目不能确定。（16位机器最大16，32位机器最大32）。
3>位段中的成员从左向右分配，还是从右往左分配标准尚未定义。
4>当一个结构体中包含两个位段，第二个位段成员比较大，无法容纳第一个位段剩余的位时，是舍弃剩余的位还是利用，这是不确定的。
：：：cpu和内存，内存和硬盘间速度差距为数量级1000倍以上。
