自定义类型----结构体、共用体与枚举
一、结构体
引入:
数组有两个重要的特性。首先，数组中所有元素具有相同的类型；其次，为了选择数组元素需要指明元素的位置（作为整数下标）。
结构体中的元素可能具有不同的类型。而且，每个结构成员都有名字，所以为了选择特定的结构成员需要指明结构成员的名字而不是它的位置。
目的：描述对象。
<1>结构体变量的定义及初始化

struct Point
	{
		int x;
		int y;
	}p1;				//声明类型的同时定义变量p1
	struct Point p2;	//定义结构体变量p2
	struct Point p3 = { 1,2 };//定义结构体变量p3的同时赋初值
数组可整体初始化，不允许整体赋值，结构体同理。
<2>结构体内存对齐
目的：解决效率问题，用牺牲空间来提高时间效率。
原则：
1>第一个成员在与结构体变量偏移量为0的地址处；
2>其他成员变量对齐到某个数字（对齐数）的整数倍的地址处。
	对齐数：默认为自身大小。
3>结构体总大小为最大对齐数的整数倍，其中每个成员变量都有一个对齐数。
4>如果嵌套了结构体的情况，嵌套的结构体对齐到自己的最大对齐数的整数倍处，结构体整体的大小就是所有最大对齐数（含嵌套结构体的对齐数）的整数倍。
示例1:
	struct S1
	{
		char c1;    //0
		int i;		//4,5,6,7
		char c2;	//8
	};
	printf("%d\n", sizeof(struct S1));
